<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yg3-Vo-Hf3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-nm-TA1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoListviewCell" id="2qr-CN-agF" customClass="todoListviewCell" customModule="todoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qr-CN-agF" id="rw1-Wr-kty">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-pJ-Zca">
                                                    <rect key="frame" x="95" y="44" width="299" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Rp-gQ-Ah0">
                                                    <rect key="frame" x="10" y="5" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Brc-rh-4ym"/>
                                                        <constraint firstAttribute="width" constant="60" id="wzI-cp-MGg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-SU-728">
                                                    <rect key="frame" x="90" y="10" width="304" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Rp-gQ-Ah0" firstAttribute="top" secondItem="rw1-Wr-kty" secondAttribute="top" constant="5" id="2Yb-7D-KBt"/>
                                                <constraint firstItem="2Rp-gQ-Ah0" firstAttribute="leading" secondItem="rw1-Wr-kty" secondAttribute="leading" constant="10" id="6Kk-pG-Wk7"/>
                                                <constraint firstItem="Y1x-SU-728" firstAttribute="leading" secondItem="2Rp-gQ-Ah0" secondAttribute="trailing" constant="20" id="AIF-3D-O2W"/>
                                                <constraint firstItem="V0p-pJ-Zca" firstAttribute="leading" secondItem="2Rp-gQ-Ah0" secondAttribute="trailing" constant="25" id="Hm1-A3-1Fk"/>
                                                <constraint firstItem="V0p-pJ-Zca" firstAttribute="top" secondItem="Y1x-SU-728" secondAttribute="bottom" constant="10" id="JmR-DJ-NHa"/>
                                                <constraint firstAttribute="bottom" secondItem="2Rp-gQ-Ah0" secondAttribute="bottom" constant="5" id="RYF-Oq-TgL"/>
                                                <constraint firstAttribute="trailing" secondItem="V0p-pJ-Zca" secondAttribute="trailing" constant="20" id="iGs-TJ-OLg"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1x-SU-728" secondAttribute="trailing" constant="20" id="l8O-Bx-1yJ"/>
                                                <constraint firstItem="Y1x-SU-728" firstAttribute="top" secondItem="rw1-Wr-kty" secondAttribute="top" constant="10" id="ops-3T-Im2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoPhoto" destination="2Rp-gQ-Ah0" id="Jmu-ax-GUJ"/>
                                            <outlet property="todoSubtitle" destination="V0p-pJ-Zca" id="Qjv-hZ-wnm"/>
                                            <outlet property="todoTitle" destination="Y1x-SU-728" id="XiW-25-FOT"/>
                                            <segue destination="Ykg-o2-37t" kind="show" id="cIU-ur-WED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJA-nm-TA1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ce1-bk-zZ2"/>
                            <constraint firstItem="JJA-nm-TA1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nPV-yy-hRE"/>
                            <constraint firstItem="JJA-nm-TA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4c-ZF-hpi"/>
                            <constraint firstItem="JJA-nm-TA1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r93-bc-j3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="fHJ-Ez-ZAE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HkF-6g-yHG">
                            <connections>
                                <segue destination="rUh-8P-kT9" kind="presentation" id="hUd-Lu-59B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="JJA-nm-TA1" id="L0X-DY-umD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="109.82142857142857"/>
        </scene>
        <!--Edit-->
        <scene sceneID="xzP-rS-I4Q">
            <objects>
                <viewController title="Edit" id="Ykg-o2-37t" customClass="EditViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bza-Mk-6Ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-ln-LXD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="150" id="Bt6-aJ-FEx" customClass="PhotoCell" customModule="todoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bt6-aJ-FEx" id="kMf-4m-Jc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-iW-zna">
                                                    <rect key="frame" x="20" y="15" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Y4l-qV-Cxu"/>
                                                        <constraint firstAttribute="height" constant="120" id="jYJ-LN-BZ0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TS7-iW-zna" firstAttribute="top" secondItem="kMf-4m-Jc2" secondAttribute="top" constant="15" id="Fc5-Jn-K3g"/>
                                                <constraint firstAttribute="bottom" secondItem="TS7-iW-zna" secondAttribute="bottom" constant="15" id="WgR-09-J3z"/>
                                                <constraint firstItem="TS7-iW-zna" firstAttribute="leading" secondItem="kMf-4m-Jc2" secondAttribute="leading" constant="20" id="Xl6-3l-joJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="TS7-iW-zna" id="fQb-xe-j3P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmContents" id="3UF-jY-1ff" customClass="AlarmContents" customModule="todoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UF-jY-1ff" id="h0H-Fe-3L0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvG-9b-d24">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AvG-9b-d24" firstAttribute="centerY" secondItem="h0H-Fe-3L0" secondAttribute="centerY" id="CFX-FS-fuv"/>
                                                <constraint firstAttribute="trailing" secondItem="AvG-9b-d24" secondAttribute="trailing" constant="20" id="WPE-of-OWh"/>
                                                <constraint firstItem="AvG-9b-d24" firstAttribute="leading" secondItem="h0H-Fe-3L0" secondAttribute="leading" constant="20" id="cqQ-D8-qcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmContentsLabel" destination="AvG-9b-d24" id="ZyI-Cj-YAL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmTime" id="B7L-ts-N90" customClass="AlarmTime" customModule="todoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7L-ts-N90" id="oRI-MS-taw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-Lc-Vgr">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JBS-Lc-Vgr" secondAttribute="trailing" constant="20" id="WCZ-Kv-Lyt"/>
                                                <constraint firstItem="JBS-Lc-Vgr" firstAttribute="leading" secondItem="oRI-MS-taw" secondAttribute="leading" constant="20" id="dOu-of-9xb"/>
                                                <constraint firstItem="JBS-Lc-Vgr" firstAttribute="centerY" secondItem="oRI-MS-taw" secondAttribute="centerY" id="jOQ-LH-s9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmTimeLabel" destination="JBS-Lc-Vgr" id="TGK-9g-zEr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ykg-o2-37t" id="po2-CN-XAD"/>
                                    <outlet property="delegate" destination="Ykg-o2-37t" id="vhg-Rj-eLX"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I40-tO-1Bk">
                                <rect key="frame" x="0.0" y="813" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="Wa7-3E-WSN">
                                        <connections>
                                            <action selector="pressDelete:" destination="Ykg-o2-37t" id="wuj-bB-nG7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ef3-zB-6ss"/>
                                    <barButtonItem systemItem="compose" id="7CS-bV-jjW">
                                        <connections>
                                            <segue destination="rUh-8P-kT9" kind="presentation" id="2LI-e1-xTQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rh6-Cs-Sgi"/>
                                    <barButtonItem title="Item" id="2FZ-OJ-ZB6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i49-9h-Y66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGI-ln-LXD" firstAttribute="leading" secondItem="i49-9h-Y66" secondAttribute="leading" id="4N5-S3-CVj"/>
                            <constraint firstItem="VGI-ln-LXD" firstAttribute="top" secondItem="i49-9h-Y66" secondAttribute="top" id="8wr-8R-OIx"/>
                            <constraint firstItem="i49-9h-Y66" firstAttribute="bottom" secondItem="VGI-ln-LXD" secondAttribute="bottom" id="k8P-m6-4bG"/>
                            <constraint firstItem="i49-9h-Y66" firstAttribute="trailing" secondItem="VGI-ln-LXD" secondAttribute="trailing" id="oYV-DD-cBP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trw-AH-nbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="508"/>
        </scene>
        <!--New-->
        <scene sceneID="Rfv-Y0-KO0">
            <objects>
                <viewController id="p2b-cG-Gjj" customClass="NewViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgd-Gb-DVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-Cs-lPp">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPhotoCell" rowHeight="174" id="OIT-uL-vJy" customClass="NewPhotoCell" customModule="todoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIT-uL-vJy" id="pNk-MG-ZBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-5z-1M6">
                                                    <rect key="frame" x="87" y="20" width="240" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="IOn-pT-VPI"/>
                                                        <constraint firstAttribute="height" constant="120" id="VhD-Mz-fPY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="323-Rg-8vP">
                                                    <rect key="frame" x="353" y="125" width="40" height="29"/>
                                                    <state key="normal" image="camera.fill.badge.ellipsis" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchPhotoButton:" destination="OIT-uL-vJy" eventType="touchUpInside" id="efx-nd-3ks"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tc1-5z-1M6" secondAttribute="bottom" constant="20" id="AHZ-od-THP"/>
                                                <constraint firstItem="Tc1-5z-1M6" firstAttribute="centerX" secondItem="pNk-MG-ZBt" secondAttribute="centerX" id="HVm-lh-ffK"/>
                                                <constraint firstAttribute="trailing" secondItem="323-Rg-8vP" secondAttribute="trailing" constant="21" id="bIS-gK-5Ns"/>
                                                <constraint firstItem="Tc1-5z-1M6" firstAttribute="top" secondItem="pNk-MG-ZBt" secondAttribute="top" constant="20" id="uFw-rr-fTL"/>
                                                <constraint firstAttribute="bottom" secondItem="323-Rg-8vP" secondAttribute="bottom" constant="20" symbolic="YES" id="yBa-Jw-g4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="targetPhoto" destination="Tc1-5z-1M6" id="tEc-y4-BSp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NEWAlarmContents" id="TAQ-wK-VeW" customClass="NewAlarmContents" customModule="todoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAQ-wK-VeW" id="CLW-qU-eQW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-gi-66m">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JLn-gi-66m" secondAttribute="bottom" constant="11.5" id="O6x-2W-SQZ"/>
                                                <constraint firstItem="JLn-gi-66m" firstAttribute="leading" secondItem="CLW-qU-eQW" secondAttribute="leading" constant="20" id="mBE-Ld-Tp2"/>
                                                <constraint firstAttribute="trailing" secondItem="JLn-gi-66m" secondAttribute="trailing" constant="20" id="oAI-IV-sOi"/>
                                                <constraint firstItem="JLn-gi-66m" firstAttribute="top" secondItem="CLW-qU-eQW" secondAttribute="top" constant="11" id="rXi-1E-bRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmContentsLabel" destination="JLn-gi-66m" id="yMG-is-Qnf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewAlarmTime" id="NO7-zy-iag" customClass="NEWAlarmTime" customModule="todoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NO7-zy-iag" id="yR4-TU-vVu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-yp-zHr">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5yk-yp-zHr" secondAttribute="trailing" constant="20" id="Lmk-uF-BBn"/>
                                                <constraint firstAttribute="bottom" secondItem="5yk-yp-zHr" secondAttribute="bottom" constant="11.5" id="Wlv-6t-Gqd"/>
                                                <constraint firstItem="5yk-yp-zHr" firstAttribute="leading" secondItem="yR4-TU-vVu" secondAttribute="leading" constant="20" id="ZEq-3b-mw3"/>
                                                <constraint firstItem="5yk-yp-zHr" firstAttribute="top" secondItem="yR4-TU-vVu" secondAttribute="top" constant="11" id="opu-1s-Mdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmTimeLabel" destination="5yk-yp-zHr" id="OT6-7D-lG0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p2b-cG-Gjj" id="MkR-o1-gY0"/>
                                    <outlet property="delegate" destination="p2b-cG-Gjj" id="Fv4-w9-O5q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0G2-4i-8Fb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0G2-4i-8Fb" firstAttribute="trailing" secondItem="w6H-Cs-lPp" secondAttribute="trailing" id="8qz-Gw-2KA"/>
                            <constraint firstItem="w6H-Cs-lPp" firstAttribute="top" secondItem="0G2-4i-8Fb" secondAttribute="top" id="X29-5p-1gB"/>
                            <constraint firstItem="w6H-Cs-lPp" firstAttribute="leading" secondItem="0G2-4i-8Fb" secondAttribute="leading" id="qjj-cP-eAv"/>
                            <constraint firstItem="0G2-4i-8Fb" firstAttribute="bottom" secondItem="w6H-Cs-lPp" secondAttribute="bottom" id="sq1-SC-Hcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="dfS-0L-SOe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h83-Ii-NMS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iZK-bd-sFv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G40-VW-uGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="-196.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhr-Zx-zqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yg3-Vo-Hf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AmW-hf-Z8H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bht-Ya-2U3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMJ-jc-ZK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBj-2z-o9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUh-8P-kT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CIU-m5-lRf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ud-Wv-AWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2b-cG-Gjj" kind="relationship" relationship="rootViewController" id="X7z-0C-2Dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA9-ut-Etl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2LI-e1-xTQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill.badge.ellipsis" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
